<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/insta_acc"
        android:icon="@drawable/ic_social_icons_circle_blue"
        android:title="TODO"
        app:showAsAction="ifRoom" />
</menu>